conf t
#
hostname ISP2
#
bridge irb
bridge 1 protocol ieee
bridge 1 route ip
#
access-list 1 permit any
ip nat inside source list 1 int g0/3 overload
#
int g0/0
  bridge-group 1
  no shut
int g0/1
  bridge-group 1
  no shut
int bvi 1
  ip add 64.173.45.166 255.255.255.248
  ip nat inside
  no shut
int g0/3
  ip address dhcp
  ip nat outside
  no shut

ip domain-lookup
ip name-server 8.8.8.8
